version: '3'

services: 
  fsw-barber-schedule:
    image: bitnami/postgresql:latest
    ports: 
      - 5432:5432
    environment: 
      - POSTGRESQL_USERNAME=fsw-barber
      - POSTGRESQL_PASSWORD=fsw-barber
      - POSTGRESQL_DATABASE=fsw-barber-db